# PyCity Schools Analysis


The dataset provides comprehensive information on 15 distinct schools, consisting of the following key statistics:

-School Count: There are a total of 15 schools in the dataset.
-Student Count: The dataset encompasses 39,170 students in total.
-Total Budget: The cumulative budget allocated to these 15 schools amounts to $24,649,428.00.
-Average Math Score: The average math score across all students in the dataset is 78.99.
-Average Reading Score: The average reading score among all students in the dataset is 81.88.
-Approximately 74.98 % of students achieved a passing score in mathematics.
-A substantial majority of students, around 85.81 %, successfully passed their reading assessments.
-The overall passing rate, considering both math and reading, is calculated to be 65.17%.

Our primary objective was to explore the connection between the financial resources allocated to each educational institution and their impact on the quality of education. This quality was measured by assessing student performance in mathematics, reading, and the combined performance in both subjects.
Our analysis has yielded several key findings:

Charter Schools Outperform District Schools: The data unequivocally illustrates that Charter schools consistently outperform District schools in terms of student achievement. This conclusion holds true despite the fact that Charter schools often operate with a lower average budget than their District counterparts.

Per Student Budget's Limited Impact: Surprisingly, our analysis reveals that the per-student budget does not appear to be a critical factor influencing student performance. Charter schools, with their lower budgets, are still able to achieve better results than District schools.

Consistency Across Grade Levels: Our examination of performance across different grade levels within the sample showed remarkable consistency. This suggests that the performance trends observed are representative of schools in general, and there are no significant variations based on students' grade levels.

Size Matters in Performance: An in-depth analysis of school performance by size reveals an intriguing pattern. Medium-sized schools consistently emerge as the top performers, achieving higher overall qualifications. Conversely, larger schools consistently perform less favorably, demonstrating a need for further investigation and targeted interventions in these institutions.

In summary, this study underscores the influence of school type and size on student performance. It emphasizes the potential for Charter schools to achieve superior results, irrespective of budget constraints, and highlights the pivotal role of school size in shaping academic outcomes. These insights can inform educational policy and decision-making to enhance the overall quality of education in these institutions

One of the key limitations of our analysis lies in the absence of detailed information about the specific criteria that define the budget allocations for each educational institution. Without insights into the factors that shape these budgets, such as funding sources, allocation methodologies, or budget utilization, we face constraints in fully understanding the financial dynamics of each school.

Furthermore, our analysis lacks comprehensive data regarding potential differences in the curriculum, educational approaches, or teaching styles between Charter and District schools. Such information could provide valuable context for interpreting the performance disparities observed in our study. The absence of these details restricts our ability to explore the underlying reasons for these disparities fully.

Additionally, we do not possess data concerning the allocation of instructional time to different subjects within both Charter and District schools. Variations in the allocation of time to subjects like math and reading may play a significant role in the observed differences in student performance. This absence of data related to instructional time represents a limitation in our analysis

In [2]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [3]:
# Calculate the total number of unique schools
school_count = school_data_complete['school_name'].nunique()
school_count

15

In [4]:
# Calculate the total number of students
student_count = school_data_complete['Student ID'].nunique()
student_count

39170

In [5]:
# Calculate the total budget
total_budget = school_data['budget'].sum()

total_budget

24649428

In [6]:
# Calculate the average (mean) math score
average_math_score = school_data_complete ['math_score'].mean()
average_math_score

78.98537145774827

In [7]:
# Calculate the average (mean) reading score
average_reading_score = school_data_complete ['reading_score'].mean()
average_reading_score

81.87784018381414

In [8]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage

74.9808526933878

In [10]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)  
passing_reading_count = school_data_complete[(school_data_complete["reading_score"] >= 70)].count()["student_name"] 
passing_reading_percentage = passing_reading_count / float(student_count) * 100
passing_reading_percentage

85.80546336482001

In [11]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
overall_passing_rate

65.17232575950983

In [12]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary_data = [
    ['School Count', school_count],
    ['Student Count', student_count],
    ['Total Budget', "${:,.2f}".format(total_budget)],
    ['Average Math Score','{:,.2f}'.format(average_math_score)],
    ['Average Reading Score', '{:,.2f}'.format(average_reading_score)],
    ['Passing Math Percentage', '{:,.2f}'.format(passing_math_percentage)],
    ['Passing Reading Percentage', '{:,.2f}'.format(passing_reading_percentage)],
    ['Overall Passing Rate', '{:,.2f}'.format(overall_passing_rate)]
]

# Create a DataFrame from the list of lists
district_summary_df = pd.DataFrame(district_summary_data) 

# Display the DataFrame
print(district_summary_df)

                            0               1
0                School Count              15
1               Student Count           39170
2                Total Budget  $24,649,428.00
3          Average Math Score           78.99
4       Average Reading Score           81.88
5     Passing Math Percentage           74.98
6  Passing Reading Percentage           85.81
7        Overall Passing Rate           65.17

## School Summary

In [91]:
# Use the code provided to select all of the school types
school_types_f = school_data_complete[['school_name', 'type']].drop_duplicates().set_index('school_name')

school_types=pd.DataFrame(school_types_f )
school_types

                           type
school_name
Huang High School      District
Figueroa High School   District
Shelton High School     Charter
Hernandez High School  District
Griffin High School     Charter
Wilson High School      Charter
Cabrera High School     Charter
Bailey High School     District
Holden High School      Charter
Pena High School        Charter
Wright High School      Charter
Rodriguez High School  District
Johnson High School    District
Ford High School       District
Thomas High School      Charter

In [15]:
# Calculate the total student count per school
per_school_counts_f = school_data_complete.groupby('school_name')['Student ID'].nunique()

per_school_counts=pd.DataFrame(per_school_counts_f)
per_school_counts

                       Student ID
school_name
Bailey High School           4976
Cabrera High School          1858
Figueroa High School         2949
Ford High School             2739
Griffin High School          1468
Hernandez High School        4635
Holden High School            427
Huang High School            2917
Johnson High School          4761
Pena High School              962
Rodriguez High School        3999
Shelton High School          1761
Thomas High School           1635
Wilson High School           2283
Wright High School           1800

In [212]:
# Calculate the total school budget and per capita spending per school
per_school_budget_f = school_data.groupby('school_name')['budget'].sum()
per_school_capita_f= per_school_budget_f/per_school_counts_f

per_school_budget=pd.DataFrame({'Per School Budget': per_school_budget_f.map("${:,.0f}".format)})
per_school_capita=pd.DataFrame({'Per School Capita':per_school_capita_f})
 
per_school_money = pd.concat([per_school_budget, per_school_capita], axis=1)    

per_school_money

                      Per School Budget  Per School Capita
school_name
Bailey High School           $3,124,928              628.0
Cabrera High School          $1,081,356              582.0
Figueroa High School         $1,884,411              639.0
Ford High School             $1,763,916              644.0
Griffin High School            $917,500              625.0
Hernandez High School        $3,022,020              652.0
Holden High School             $248,087              581.0
Huang High School            $1,910,635              655.0
Johnson High School          $3,094,650              650.0
Pena High School               $585,858              609.0
Rodriguez High School        $2,547,363              637.0
Shelton High School          $1,056,600              600.0
Thomas High School           $1,043,130              638.0
Wilson High School           $1,319,574              578.0
Wright High School           $1,049,400              583.0

In [231]:
# Calculate the average test scores per school
per_school_math_f = school_data_complete.groupby('school_name')['math_score'].mean()
per_school_reading_f= school_data_complete.groupby('school_name')['reading_score'].mean()

per_school_math=pd.DataFrame({'Per School Math':per_school_math_f})
per_school_reading=pd.DataFrame({'Per School Reading': per_school_reading_f})
 
per_school_math_and_reading = pd.concat([per_school_math, per_school_reading], axis=1) 
per_school_math_and_reading

                       Per School Math  Per School Reading
school_name
Bailey High School           77.048432           81.033963
Cabrera High School          83.061895           83.975780
Figueroa High School         76.711767           81.158020
Ford High School             77.102592           80.746258
Griffin High School          83.351499           83.816757
Hernandez High School        77.289752           80.934412
Holden High School           83.803279           83.814988
Huang High School            76.629414           81.182722
Johnson High School          77.072464           80.966394
Pena High School             83.839917           84.044699
Rodriguez High School        76.842711           80.744686
Shelton High School          83.359455           83.725724
Thomas High School           83.418349           83.848930
Wilson High School           83.274201           83.989488
Wright High School           83.682222           83.955000

In [214]:
# Calculate the number of students per school with math scores of 70 or higher
students_passing_math = school_data_complete[school_data_complete['math_score']>=70].groupby('school_name')['Student ID'].count()
school_students_passing_math = pd.DataFrame({'Students per School Passed Math':students_passing_math})
school_students_passing_math

                       Students per School Passed Math
school_name
Bailey High School                                3318
Cabrera High School                               1749
Figueroa High School                              1946
Ford High School                                  1871
Griffin High School                               1371
Hernandez High School                             3094
Holden High School                                 395
Huang High School                                 1916
Johnson High School                               3145
Pena High School                                   910
Rodriguez High School                             2654
Shelton High School                               1653
Thomas High School                                1525
Wilson High School                                2143
Wright High School                                1680

In [215]:
# Calculate the number of students per school with reading scores of 70 or higher
students_passing_reading = school_data_complete[school_data_complete['reading_score']>=70].groupby('school_name')['Student ID'].count()
school_students_passing_reading = pd.DataFrame({'Students per School Pass Reading':students_passing_reading})
school_students_passing_reading

                       Students per School Pass Reading
school_name
Bailey High School                                 4077
Cabrera High School                                1803
Figueroa High School                               2381
Ford High School                                   2172
Griffin High School                                1426
Hernandez High School                              3748
Holden High School                                  411
Huang High School                                  2372
Johnson High School                                3867
Pena High School                                    923
Rodriguez High School                              3208
Shelton High School                                1688
Thomas High School                                 1591
Wilson High School                                 2204
Wright High School                                 1739

In [216]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
students_passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
]
school_students_passing_math_and_reading_f = students_passing_math_and_reading.groupby(["school_name"]).size()

school_students_passing_math_and_reading=pd.DataFrame({'Students Pass Math & Read': school_students_passing_math_and_reading_f})

school_students_passing_math_and_reading

                       Students Pass Math & Read
school_name
Bailey High School                          2719
Cabrera High School                         1697
Figueroa High School                        1569
Ford High School                            1487
Griffin High School                         1330
Hernandez High School                       2481
Holden High School                           381
Huang High School                           1561
Johnson High School                         2549
Pena High School                             871
Rodriguez High School                       2119
Shelton High School                         1583
Thomas High School                          1487
Wilson High School                          2068
Wright High School                          1626

In [257]:
# Use the provided code to calculate the passing rates
per_school_passing_math = students_passing_math / (per_school_counts_f) * 100
per_school_passing_reading = students_passing_reading/ (per_school_counts_f) * 100
overall_passing_rate = school_students_passing_math_and_reading_f/ (per_school_counts_f) * 100

per_school_passing_math=pd.DataFrame({'%Passing Math':per_school_passing_math}) 
per_school_passing_reading =pd.DataFrame({'%Passing Reading':per_school_passing_reading})
overall_passing_rate=pd.DataFrame({'%Passing Overall':overall_passing_rate})


passing_rates=pd.concat([per_school_passing_math,per_school_passing_reading,overall_passing_rate],axis=1)

print(passing_rates)

                       %Passing Math  %Passing Reading  %Passing Overall
school_name
Bailey High School         66.680064         81.933280         54.642283
Cabrera High School        94.133477         97.039828         91.334769
Figueroa High School       65.988471         80.739234         53.204476
Ford High School           68.309602         79.299014         54.289887
Griffin High School        93.392371         97.138965         90.599455
Hernandez High School      66.752967         80.862999         53.527508
Holden High School         92.505855         96.252927         89.227166
Huang High School          65.683922         81.316421         53.513884
Johnson High School        66.057551         81.222432         53.539172
Pena High School           94.594595         95.945946         90.540541
Rodriguez High School      66.366592         80.220055         52.988247
Shelton High School        93.867121         95.854628         89.892107
Thomas High School         93.272171         97.308869         90.948012
Wilson High School         93.867718         96.539641         90.582567
Wright High School         93.333333         96.611111         90.333333

In [258]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
per_school_summary = pd.concat([school_types, per_school_counts,per_school_money, per_school_math_and_reading,
                                school_students_passing_math,school_students_passing_reading,
                                school_students_passing_math_and_reading,
                                school_students_passing_math_and_reading,passing_rates], axis=1)

# Formatting

# Display the DataFrame
per_school_summary

,type,Student ID,Per School Budget,Per School Capita,Per School Math,Per School Reading,Students per School Passed Math,Students per School Pass Reading,Students Pass Math & Read,Students Pass Math & Read,%Passing Math,%Passing Reading,%Passing Overall
school_name,,,,,,,,,,,,,
Huang High School,District,2917,"$1,910,635",655.0,76.629414,81.182722,1916,2372,1561,1561,65.683922,81.316421,53.513884
Figueroa High School,District,2949,"$1,884,411",639.0,76.711767,81.158020,1946,2381,1569,1569,65.988471,80.739234,53.204476
Shelton High School,Charter,1761,"$1,056,600",600.0,83.359455,83.725724,1653,1688,1583,1583,93.867121,95.854628,89.892107
Hernandez High School,District,4635,"$3,022,020",652.0,77.289752,80.934412,3094,3748,2481,2481,66.752967,80.862999,53.527508
Griffin High School,Charter,1468,"$917,500",625.0,83.351499,83.816757,1371,1426,1330,1330,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574",578.0,83.274201,83.989488,2143,2204,2068,2068,93.867718,96.539641,90.582567
Cabrera High School,Charter,1858,"$1,081,356",582.0,83.061895,83.975780,1749,1803,1697,1697,94.133477,97.039828,91.334769
Bailey High School,District,4976,"$3,124,928",628.0,77.048432,81.033963,3318,4077,2719,2719,66.680064,81.933280,54.642283
Holden High School,Charter,427,"$248,087",581.0,83.803279,83.814988,395,411,381,381,92.505855,96.252927,89.227166
Pena High School,Charter,962,"$585,858",609.0,83.839917,84.044699,910,923,871,871,94.594595,95.945946,90.540541
Wright High School,Charter,1800,"$1,049,400",583.0,83.682222,83.955000,1680,1739,1626,1626,93.333333,96.611111,90.333333
Rodriguez High School,District,3999,"$2,547,363",637.0,76.842711,80.744686,2654,3208,2119,2119,66.366592,80.220055,52.988247
Johnson High School,District,4761,"$3,094,650",650.0,77.072464,80.966394,3145,3867,2549,2549,66.057551,81.222432,53.539172
Ford High School,District,2739,"$1,763,916",644.0,77.102592,80.746258,1871,2172,1487,1487,68.309602,79.299014,54.289887
Thomas High School,Charter,1635,"$1,043,130",638.0,83.418349,83.848930,1525,1591,1487,1487,93.272171,97.308869,90.948012

## Highest-Performing Schools (by % Overall Passing)

In [259]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools = per_school_summary.sort_values(by=['%Passing Overall'],ascending=False)
top_schools.head(5)

,type,Student ID,Per School Budget,Per School Capita,Per School Math,Per School Reading,Students per School Passed Math,Students per School Pass Reading,Students Pass Math & Read,Students Pass Math & Read,%Passing Math,%Passing Reading,%Passing Overall
school_name,,,,,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356",582.0,83.061895,83.975780,1749,1803,1697,1697,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130",638.0,83.418349,83.848930,1525,1591,1487,1487,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500",625.0,83.351499,83.816757,1371,1426,1330,1330,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574",578.0,83.274201,83.989488,2143,2204,2068,2068,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858",609.0,83.839917,84.044699,910,923,871,871,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

In [260]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools = per_school_summary.sort_values(by=['%Passing Overall'],ascending=True)
bottom_schools.head(5)

,type,Student ID,Per School Budget,Per School Capita,Per School Math,Per School Reading,Students per School Passed Math,Students per School Pass Reading,Students Pass Math & Read,Students Pass Math & Read,%Passing Math,%Passing Reading,%Passing Overall
school_name,,,,,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363",637.0,76.842711,80.744686,2654,3208,2119,2119,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411",639.0,76.711767,81.158020,1946,2381,1569,1569,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635",655.0,76.629414,81.182722,1916,2372,1561,1561,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020",652.0,77.289752,80.934412,3094,3748,2481,2481,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650",650.0,77.072464,80.966394,3145,3867,2549,2549,66.057551,81.222432,53.539172

## Math Scores by Grade

In [262]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the `math_score` column for each.
ninth_grade_math_scores = ninth_graders.groupby('school_name')['math_score'].mean()
tenth_grader_math_scores = tenth_graders.groupby('school_name')['math_score'].mean()
eleventh_grader_math_scores = eleventh_graders.groupby('school_name')['math_score'].mean()
twelfth_grader_math_scores =twelfth_graders.groupby('school_name')['math_score'].mean() 

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.DataFrame({'9th':ninth_grade_math_scores.map("{:,.2f}".format), 
                                     '10th':tenth_grader_math_scores.map("{:,.2f}".format),
                           '11th':eleventh_grader_math_scores.map("{:,.2f}".format),
                            '12th':twelfth_grader_math_scores.map("{:,.2f}".format) })

# Minor data wrangling
math_scores_by_grade = math_scores_by_grade[["9th", "10th", "11th", "12th"]] 
math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade

                         9th   10th   11th   12th
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

## Reading Score by Grade

In [263]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the the `reading_score` column for each.
ninth_grade_reading_scores = ninth_graders.groupby('school_name')['reading_score'].mean()
tenth_grader_reading_scores = tenth_graders.groupby('school_name')['reading_score'].mean()
eleventh_grader_reading_scores = eleventh_graders.groupby('school_name')['reading_score'].mean()
twelfth_grader_reading_scores =twelfth_graders.groupby('school_name')['reading_score'].mean() 

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = pd.DataFrame({'9th':ninth_grade_reading_scores.map("{:,.2f}".format), 
                                        '10th':tenth_grader_reading_scores.map("{:,.2f}".format),
                           '11th':eleventh_grader_reading_scores.map("{:,.2f}".format),
                            '12th':twelfth_grader_reading_scores.map("{:,.2f}".format) })

# Minor data wrangling
reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]
reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade

                         9th   10th   11th   12th
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

## Scores by School Spending

In [264]:
# Establish the bins 
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [265]:
# Create a copy of the school summary since it has the "Per Student Budget" 
school_spending_df = per_school_summary.copy()

In [266]:
# Use `pd.cut` to categorize spending based on the bins.
school_spending_df["Per School Capita"] = school_spending_df["Per School Capita"].astype(float)

school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_spending_df['Per School Capita'], spending_bins, labels=labels)
school_spending_df

,type,Student ID,Per School Budget,Per School Capita,Per School Math,Per School Reading,Students per School Passed Math,Students per School Pass Reading,Students Pass Math & Read,Students Pass Math & Read,%Passing Math,%Passing Reading,%Passing Overall,Spending Ranges (Per Student)
school_name,,,,,,,,,,,,,,
Huang High School,District,2917,"$1,910,635",655.0,76.629414,81.182722,1916,2372,1561,1561,65.683922,81.316421,53.513884,$645-680
Figueroa High School,District,2949,"$1,884,411",639.0,76.711767,81.158020,1946,2381,1569,1569,65.988471,80.739234,53.204476,$630-645
Shelton High School,Charter,1761,"$1,056,600",600.0,83.359455,83.725724,1653,1688,1583,1583,93.867121,95.854628,89.892107,$585-630
Hernandez High School,District,4635,"$3,022,020",652.0,77.289752,80.934412,3094,3748,2481,2481,66.752967,80.862999,53.527508,$645-680
Griffin High School,Charter,1468,"$917,500",625.0,83.351499,83.816757,1371,1426,1330,1330,93.392371,97.138965,90.599455,$585-630
Wilson High School,Charter,2283,"$1,319,574",578.0,83.274201,83.989488,2143,2204,2068,2068,93.867718,96.539641,90.582567,<$585
Cabrera High School,Charter,1858,"$1,081,356",582.0,83.061895,83.975780,1749,1803,1697,1697,94.133477,97.039828,91.334769,<$585
Bailey High School,District,4976,"$3,124,928",628.0,77.048432,81.033963,3318,4077,2719,2719,66.680064,81.933280,54.642283,$585-630
Holden High School,Charter,427,"$248,087",581.0,83.803279,83.814988,395,411,381,381,92.505855,96.252927,89.227166,<$585
Pena High School,Charter,962,"$585,858",609.0,83.839917,84.044699,910,923,871,871,94.594595,95.945946,90.540541,$585-630
Wright High School,Charter,1800,"$1,049,400",583.0,83.682222,83.955000,1680,1739,1626,1626,93.333333,96.611111,90.333333,<$585
Rodriguez High School,District,3999,"$2,547,363",637.0,76.842711,80.744686,2654,3208,2119,2119,66.366592,80.220055,52.988247,$630-645
Johnson High School,District,4761,"$3,094,650",650.0,77.072464,80.966394,3145,3867,2549,2549,66.057551,81.222432,53.539172,$645-680
Ford High School,District,2739,"$1,763,916",644.0,77.102592,80.746258,1871,2172,1487,1487,68.309602,79.299014,54.289887,$630-645
Thomas High School,Charter,1635,"$1,043,130",638.0,83.418349,83.848930,1525,1591,1487,1487,93.272171,97.308869,90.948012,$630-645

In [267]:
#  Calculate averages for the desired columns. 
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])['Per School Math'].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])['Per School Reading'].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["%Passing Math"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["%Passing Reading"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])['%Passing Overall'].mean()

In [268]:
# Assemble into DataFrame
spending_summary = pd.DataFrame({'Spending Math Scores':spending_math_scores,'Spending Reading Scores':spending_reading_scores,
                                 'Spending %Math':spending_passing_math,'Spending %Reading': spending_passing_reading,
                                 'Spending % Overall':overall_passing_spending}) 

# Display results
spending_summary

,Spending Math Scores,Spending Reading Scores,Spending %Math,Spending %Reading,Spending % Overall
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-680,76.997210,81.027843,66.164813,81.133951,53.526855

## Scores by School Size

In [276]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [277]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.

per_school_summary["School Size"] = pd.cut(per_school_summary['Student ID'], size_bins, labels=labels)
per_school_summary

,type,Student ID,Per School Budget,Per School Capita,Per School Math,Per School Reading,Students per School Passed Math,Students per School Pass Reading,Students Pass Math & Read,Students Pass Math & Read,%Passing Math,%Passing Reading,%Passing Overall,School Size
school_name,,,,,,,,,,,,,,
Huang High School,District,2917,"$1,910,635",655.0,76.629414,81.182722,1916,2372,1561,1561,65.683922,81.316421,53.513884,Large (2000-5000)
Figueroa High School,District,2949,"$1,884,411",639.0,76.711767,81.158020,1946,2381,1569,1569,65.988471,80.739234,53.204476,Large (2000-5000)
Shelton High School,Charter,1761,"$1,056,600",600.0,83.359455,83.725724,1653,1688,1583,1583,93.867121,95.854628,89.892107,Medium (1000-2000)
Hernandez High School,District,4635,"$3,022,020",652.0,77.289752,80.934412,3094,3748,2481,2481,66.752967,80.862999,53.527508,Large (2000-5000)
Griffin High School,Charter,1468,"$917,500",625.0,83.351499,83.816757,1371,1426,1330,1330,93.392371,97.138965,90.599455,Medium (1000-2000)
Wilson High School,Charter,2283,"$1,319,574",578.0,83.274201,83.989488,2143,2204,2068,2068,93.867718,96.539641,90.582567,Large (2000-5000)
Cabrera High School,Charter,1858,"$1,081,356",582.0,83.061895,83.975780,1749,1803,1697,1697,94.133477,97.039828,91.334769,Medium (1000-2000)
Bailey High School,District,4976,"$3,124,928",628.0,77.048432,81.033963,3318,4077,2719,2719,66.680064,81.933280,54.642283,Large (2000-5000)
Holden High School,Charter,427,"$248,087",581.0,83.803279,83.814988,395,411,381,381,92.505855,96.252927,89.227166,Small (<1000)
Pena High School,Charter,962,"$585,858",609.0,83.839917,84.044699,910,923,871,871,94.594595,95.945946,90.540541,Small (<1000)
Wright High School,Charter,1800,"$1,049,400",583.0,83.682222,83.955000,1680,1739,1626,1626,93.333333,96.611111,90.333333,Medium (1000-2000)
Rodriguez High School,District,3999,"$2,547,363",637.0,76.842711,80.744686,2654,3208,2119,2119,66.366592,80.220055,52.988247,Large (2000-5000)
Johnson High School,District,4761,"$3,094,650",650.0,77.072464,80.966394,3145,3867,2549,2549,66.057551,81.222432,53.539172,Large (2000-5000)
Ford High School,District,2739,"$1,763,916",644.0,77.102592,80.746258,1871,2172,1487,1487,68.309602,79.299014,54.289887,Large (2000-5000)
Thomas High School,Charter,1635,"$1,043,130",638.0,83.418349,83.848930,1525,1591,1487,1487,93.272171,97.308869,90.948012,Medium (1000-2000)

In [281]:
# Calculate averages for the desired columns. 
size_math_scores = per_school_summary.groupby(["School Size"])['Per School Math'].mean()
size_reading_scores = per_school_summary.groupby(["School Size"])['Per School Reading'].mean()
size_passing_math = per_school_summary.groupby(["School Size"])["%Passing Math"].mean()
size_passing_reading = per_school_summary.groupby(["School Size"])["%Passing Reading"].mean()
size_overall_passing = per_school_summary.groupby(["School Size"])['%Passing Overall'].mean()

In [285]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary = pd.DataFrame({'Size Math Scores':size_math_scores,'Size Reading Scores':size_reading_scores,
                'Size Passing Math':size_passing_math, 'Size Passing Reading': size_passing_reading,
                'Size Overall Passing':size_overall_passing})

# Display results
size_summary

,Size Math Scores,Size Reading Scores,Size Passing Math,Size Passing Reading,Size Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

In [287]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
average_math_score_by_type = per_school_summary.groupby(['type'])['Per School Math'].mean()
average_reading_score_by_type = per_school_summary.groupby(['type'])['Per School Reading'].mean()
average_percent_passing_math_by_type = per_school_summary.groupby(['type'])["%Passing Math"].mean()
average_percent_passing_reading_by_type = per_school_summary.groupby(['type'])["%Passing Reading"].mean()
average_percent_overall_passing_by_type = per_school_summary.groupby(['type'])["%Passing Overall"].mean()

In [288]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = pd.DataFrame({'Average Math Score':average_math_score_by_type,'Average Reading Score':average_reading_score_by_type,
                            "%Passing Math": average_percent_passing_math_by_type,
                            "%Passing Reading":average_percent_passing_reading_by_type,"%Passing Overall":average_percent_overall_passing_by_type })

# Display results
type_summary

,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Passing Overall
type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208